ccopy_reg
_reconstructor
p0
(c__main__
MasterBot
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'bot'
p6
g0
(c__main__
BotWrapper
p7
g2
Ntp8
Rp9
(dp10
S'token'
p11
S'203526047:AAEmQJLm1JXmBgPeEQCZqkktReRUlup2Fgw'
p12
sbsg11
g12
sS'data'
p13
(lp14
sS'convos'
p15
(dp16
I18536915
g0
(c__main__
MainConvo
p17
g2
Ntp18
Rp19
(dp20
S'engine'
p21
g4
sS'main_view'
p22
g0
(c__main__
NavigationView
p23
g2
Ntp24
Rp25
(dp26
S'msg'
p27
S'\xd0\x93\xd0\xbb\xd0\xb0\xd0\xb2\xd0\xbd\xd0\xbe\xd0\xb5 \xd0\xbc\xd0\xb5\xd0\xbd\xd1\x8e'
p28
sS'editable'
p29
I00
sS'ctx'
p30
g0
(c__main__
Context
p31
g2
Ntp32
Rp33
(dp34
g21
g4
sS'views'
p35
(dp36
sS'current_view'
p37
g25
sg6
g9
sS'current_basket'
p38
NsS'tmpdata'
p39
NsS'chat_id'
p40
I18536915
sS'bots'
p41
(dp42
sS'orders'
p43
(lp44
sbsS'links'
p45
(dp46
S'\xd0\x9d\xd0\xb0\xd1\x81\xd1\x82\xd1\x80\xd0\xbe\xd0\xb9\xd0\xba\xd0\xb8'
p47
g0
(c__main__
BotCreatorView
p48
g2
Ntp49
Rp50
(dp51
g30
g33
sg29
I00
sS'final_message'
p52
S'\xd0\x9c\xd0\xb0\xd0\xb3\xd0\xb0\xd0\xb7\xd0\xb8\xd0\xbd \xd1\x81\xd0\xbe\xd0\xb7\xd0\xb4\xd0\xb0\xd0\xbd!'
p53
sg22
g25
sS'details'
p54
(lp55
g0
(c__main__
TextDetail
p56
g2
Ntp57
Rp58
(dp59
S'value'
p60
NsS'id'
p61
S'shop.name'
p62
sS'name'
p63
S'\xd0\xbd\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xbc\xd0\xb0\xd0\xb3\xd0\xb0\xd0\xb7\xd0\xb8\xd0\xbd\xd0\xb0'
p64
sS'default_options'
p65
(lp66
sbag0
(c__main__
TokenDetail
p67
g2
Ntp68
Rp69
(dp70
g60
Nsg61
S'shop.token'
p71
sg63
S'\xd1\x82\xd0\xbe\xd0\xba\xd0\xb5\xd0\xbd \xd0\xb4\xd0\xbb\xd1\x8f \xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xb3\xd1\x80\xd0\xb0\xd0\xbc \xd0\xb1\xd0\xbe\xd1\x82\xd0\xb0'
p72
sg65
g66
sbag0
(c__main__
EmailDetail
p73
g2
Ntp74
Rp75
(dp76
g60
Nsg61
S'shop.email'
p77
sg63
S'email \xd0\xb4\xd0\xbb\xd1\x8f \xd0\xbf\xd1\x80\xd0\xb8\xd0\xb5\xd0\xbc\xd0\xb0 \xd0\xb7\xd0\xb0\xd0\xba\xd0\xb0\xd0\xb7\xd0\xbe\xd0\xb2'
p78
sg65
g66
sbag0
(c__main__
FileDetail
p79
g2
Ntp80
Rp81
(dp82
g60
Nsg61
S'shop.items'
p83
sg63
S'\xd1\x84\xd0\xb0\xd0\xb9\xd0\xbb \xd1\x81 \xd0\xbe\xd0\xbf\xd0\xb8\xd1\x81\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5\xd0\xbc \xd1\x82\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x80\xd0\xbe\xd0\xb2 <a href="https://github.com/0-1-0/marketbot/blob/master/sample.xlsx?raw=true">\xd0\x9f\xd1\x80\xd0\xb8\xd0\xbc\xd0\xb5\xd1\x80</a>'
p84
sg65
g66
sbasS'next_view'
p85
g25
sS'ptr'
p86
I0
sS'filled'
p87
I00
sbsS'\xd0\x94\xd0\xbe\xd0\xb1\xd0\xb0\xd0\xb2\xd0\xb8\xd1\x82\xd1\x8c \xd0\xbc\xd0\xb0\xd0\xb3\xd0\xb0\xd0\xb7\xd0\xb8\xd0\xbd'
p88
g50
ssbsg30
g33
sS'add_view'
p89
g50
sbssS'convo_type'
p90
g17
sb.
