ccopy_reg
_reconstructor
p0
(c__main__
MasterBot
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'bot'
p6
g0
(c__main__
BotWrapper
p7
g2
Ntp8
Rp9
(dp10
S'token'
p11
S'203526047:AAEmQJLm1JXmBgPeEQCZqkktReRUlup2Fgw'
p12
sbsg11
g12
sS'data'
p13
(lp14
sS'convos'
p15
(dp16
I121406069
g0
(c__main__
MainConvo
p17
g2
Ntp18
Rp19
(dp20
S'engine'
p21
g4
sS'main_view'
p22
g0
(c__main__
NavigationView
p23
g2
Ntp24
Rp25
(dp26
S'msg'
p27
S'\xd0\x93\xd0\xbb\xd0\xb0\xd0\xb2\xd0\xbd\xd0\xbe\xd0\xb5 \xd0\xbc\xd0\xb5\xd0\xbd\xd1\x8e'
p28
sS'editable'
p29
I00
sS'ctx'
p30
g0
(c__main__
Context
p31
g2
Ntp32
Rp33
(dp34
g21
g4
sS'views'
p35
(dp36
sS'current_view'
p37
g25
sg6
g9
sS'current_basket'
p38
NsS'tmpdata'
p39
NsS'chat_id'
p40
I121406069
sS'bots'
p41
(dp42
S'166760463:AAEHRNWnRGLq_pR3Z8GW06mu1Lf0ptC1wTc'
p43
g0
(c__main__
MarketBot
p44
g2
Ntp45
Rp46
(dp47
S'convo_type'
p48
c__main__
MarketBotConvo
p49
sg6
g0
(g7
g2
Ntp50
Rp51
(dp52
g11
g43
sbsg15
(dp53
sg11
g43
sg13
(lp54
g0
(c__main__
MenuItem
p55
g2
Ntp56
Rp57
(dp58
S'subcat'
p59
V\u0420\u043e\u043b\u043b\u044b
p60
sS'name'
p61
V\u041a\u0430\u043b\u0438\u0444\u043e\u0440\u043d\u0438\u044f \u0441 \u043a\u0440\u0430\u0431\u043e\u043c
p62
sS'img_id'
p63
Vhttps://pp.vk.me/c543101/v543101556/d518/2mfMp2hKTYw.jpg
p64
sS'price'
p65
I410
sS'cat'
p66
V\u042f\u043f\u043e\u043d\u0441\u043a\u0430\u044f \u043a\u0443\u0445\u043d\u044f
p67
sS'active'
p68
I01
sS'description'
p69
V\u041c\u044f\u0441\u043e \u043a\u0440\u0430\u0431\u0430, \u0442\u043e\u0431\u0438\u043a\u043e, \u0430\u0432\u043e\u043a\u0430\u0434\u043e.
p70
sbag0
(g55
g2
Ntp71
Rp72
(dp73
g59
g60
sg61
V\u0424\u0438\u043b\u0430\u0434\u0435\u043b\u044c\u0444\u0438\u044f
p74
sg63
Vhttps://4.downloader.disk.yandex.ru/preview/7b64ed7a12847a24fb7216a29020f4b33d6f49cf4ba146d7e8f0bc9b6523f5c5/inf/1YryQvaQS6DTolr1mI8nq6ce4K0msbkSXILarLJzdOxW60WqxoUQNvOxO1qH6l2NesIUL_kGqVrh7rHrZwKnuA%3D%3D?uid=0&filename=Filadelfia.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&size=XXL&crop=0
p75
sg65
I290
sg66
g67
sg68
I01
sg69
V\u041b\u043e\u0441\u043e\u0441\u044c, \u0441\u043b\u0438\u0432\u043e\u0447\u043d\u044b\u0439 \u0441\u044b\u0440.
p76
sbag0
(g55
g2
Ntp77
Rp78
(dp79
g59
V\u0413\u0443\u043d\u043a\u0430\u043d\u044b
p80
sg61
V\u0421\u043f\u0430\u0439\u0441 \u043a\u0430\u043d\u0438
p81
sg63
Vhttp://www.sushinaka.ru/upload/img/catalogatchs/1311682979spice_kani.jpg
p82
sg65
I119
sg66
g67
sg68
I01
sg69
V\u041a\u0440\u0430\u0431 \u0432 \u043e\u0441\u0442\u0440\u043e\u043c \u0441\u043e\u0443\u0441\u0435.
p83
sbag0
(g55
g2
Ntp84
Rp85
(dp86
g59
V
p87
sg61
V\u041f\u0435\u043f\u0435\u0440\u043e\u043d\u0438
p88
sg63
Vhttp://www.sushinaka.ru/upload/img/catalogatchs/pizza/55f1833cb020d0bf26f420dc.jpg
p89
sg65
I390
sg66
V\u041f\u0438\u0446\u0446\u0430
p90
sg68
I01
sg69
V\u041f\u0435\u043f\u0435\u0440\u043e\u043d\u0438, \u0441\u0432\u0435\u0436\u0438\u0435 \u0442\u043e\u043c\u0430\u0442\u044b, \u0441\u044b\u0440 \u041c\u043e\u0446\u0430\u0440\u0435\u043b\u043b\u0430, \u043e\u0440\u0435\u0433\u0430\u043d\u043e, \u0441\u043e\u0443\u0441 \u043a\u0440\u0430\u0441\u043d\u044b\u0439.
p91
sbag0
(g55
g2
Ntp92
Rp93
(dp94
g59
g87
sg61
g88
sg63
g89
sg65
I490
sg66
g90
sg68
I01
sg69
g91
sbag0
(g55
g2
Ntp95
Rp96
(dp97
g59
g87
sg61
g88
sg63
g89
sg65
I590
sg66
g90
sg68
I01
sg69
g91
sbasS'email'
p98
S'Fgjj@mail.ru'
p99
sbsS'183451817:AAFr-vJ2XJs0o189jjQX38eKOTSYFY1qpAw'
p100
g0
(g44
g2
Ntp101
Rp102
(dp103
g11
g100
sg13
(lp104
g0
(g55
g2
Ntp105
Rp106
(dp107
g59
V\u0420\u043e\u043b\u043b\u044b
p108
sg61
V\u041a\u0430\u043b\u0438\u0444\u043e\u0440\u043d\u0438\u044f \u0441 \u043a\u0440\u0430\u0431\u043e\u043c
p109
sg63
Vhttps://pp.vk.me/c543101/v543101556/d518/2mfMp2hKTYw.jpg
p110
sg65
I410
sg66
V\u042f\u043f\u043e\u043d\u0441\u043a\u0430\u044f \u043a\u0443\u0445\u043d\u044f
p111
sg68
I01
sg69
V\u041c\u044f\u0441\u043e \u043a\u0440\u0430\u0431\u0430, \u0442\u043e\u0431\u0438\u043a\u043e, \u0430\u0432\u043e\u043a\u0430\u0434\u043e.
p112
sbag0
(g55
g2
Ntp113
Rp114
(dp115
g59
g108
sg61
V\u0424\u0438\u043b\u0430\u0434\u0435\u043b\u044c\u0444\u0438\u044f
p116
sg63
Vhttps://4.downloader.disk.yandex.ru/preview/7b64ed7a12847a24fb7216a29020f4b33d6f49cf4ba146d7e8f0bc9b6523f5c5/inf/1YryQvaQS6DTolr1mI8nq6ce4K0msbkSXILarLJzdOxW60WqxoUQNvOxO1qH6l2NesIUL_kGqVrh7rHrZwKnuA%3D%3D?uid=0&filename=Filadelfia.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&size=XXL&crop=0
p117
sg65
I290
sg66
g111
sg68
I01
sg69
V\u041b\u043e\u0441\u043e\u0441\u044c, \u0441\u043b\u0438\u0432\u043e\u0447\u043d\u044b\u0439 \u0441\u044b\u0440.
p118
sbag0
(g55
g2
Ntp119
Rp120
(dp121
g59
V\u0413\u0443\u043d\u043a\u0430\u043d\u044b
p122
sg61
V\u0421\u043f\u0430\u0439\u0441 \u043a\u0430\u043d\u0438
p123
sg63
Vhttp://www.sushinaka.ru/upload/img/catalogatchs/1311682979spice_kani.jpg
p124
sg65
I119
sg66
g111
sg68
I01
sg69
V\u041a\u0440\u0430\u0431 \u0432 \u043e\u0441\u0442\u0440\u043e\u043c \u0441\u043e\u0443\u0441\u0435.
p125
sbag0
(g55
g2
Ntp126
Rp127
(dp128
g59
g87
sg61
V\u041f\u0435\u043f\u0435\u0440\u043e\u043d\u0438
p129
sg63
Vhttp://www.sushinaka.ru/upload/img/catalogatchs/pizza/55f1833cb020d0bf26f420dc.jpg
p130
sg65
I390
sg66
V\u041f\u0438\u0446\u0446\u0430
p131
sg68
I01
sg69
V\u041f\u0435\u043f\u0435\u0440\u043e\u043d\u0438, \u0441\u0432\u0435\u0436\u0438\u0435 \u0442\u043e\u043c\u0430\u0442\u044b, \u0441\u044b\u0440 \u041c\u043e\u0446\u0430\u0440\u0435\u043b\u043b\u0430, \u043e\u0440\u0435\u0433\u0430\u043d\u043e, \u0441\u043e\u0443\u0441 \u043a\u0440\u0430\u0441\u043d\u044b\u0439.
p132
sbag0
(g55
g2
Ntp133
Rp134
(dp135
g59
g87
sg61
g129
sg63
g130
sg65
I490
sg66
g131
sg68
I01
sg69
g132
sbag0
(g55
g2
Ntp136
Rp137
(dp138
g59
g87
sg61
g129
sg63
g130
sg65
I590
sg66
g131
sg68
I01
sg69
g132
sbasg15
(dp139
sg48
g49
sg98
S'Fgjj@mail.ru'
p140
sbssS'orders'
p141
(lp142
sbsS'links'
p143
(dp144
S'\xd0\x9d\xd0\xb0\xd1\x81\xd1\x82\xd1\x80\xd0\xbe\xd0\xb9\xd0\xba\xd0\xb8'
p145
g0
(c__main__
BotCreatorView
p146
g2
Ntp147
Rp148
(dp149
g30
g33
sg29
I00
sS'final_message'
p150
S'\xd0\x9c\xd0\xb0\xd0\xb3\xd0\xb0\xd0\xb7\xd0\xb8\xd0\xbd \xd1\x81\xd0\xbe\xd0\xb7\xd0\xb4\xd0\xb0\xd0\xbd!'
p151
sg22
g25
sS'details'
p152
(lp153
g0
(c__main__
TextDetail
p154
g2
Ntp155
Rp156
(dp157
S'value'
p158
S'Test'
p159
sS'id'
p160
S'shop.name'
p161
sg61
S'\xd0\xbd\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xbc\xd0\xb0\xd0\xb3\xd0\xb0\xd0\xb7\xd0\xb8\xd0\xbd\xd0\xb0'
p162
sS'default_options'
p163
(lp164
sbag0
(c__main__
TokenDetail
p165
g2
Ntp166
Rp167
(dp168
g158
g100
sg160
S'shop.token'
p169
sg61
S'\xd1\x82\xd0\xbe\xd0\xba\xd0\xb5\xd0\xbd \xd0\xb4\xd0\xbb\xd1\x8f \xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xb3\xd1\x80\xd0\xb0\xd0\xbc \xd0\xb1\xd0\xbe\xd1\x82\xd0\xb0'
p170
sg163
g164
sbag0
(c__main__
EmailDetail
p171
g2
Ntp172
Rp173
(dp174
g158
g140
sg160
S'shop.email'
p175
sg61
S'email \xd0\xb4\xd0\xbb\xd1\x8f \xd0\xbf\xd1\x80\xd0\xb8\xd0\xb5\xd0\xbc\xd0\xb0 \xd0\xb7\xd0\xb0\xd0\xba\xd0\xb0\xd0\xb7\xd0\xbe\xd0\xb2'
p176
sg163
g164
sbag0
(c__main__
FileDetail
p177
g2
Ntp178
Rp179
(dp180
g158
g104
sg160
S'shop.items'
p181
sg61
S'\xd1\x84\xd0\xb0\xd0\xb9\xd0\xbb \xd1\x81 \xd0\xbe\xd0\xbf\xd0\xb8\xd1\x81\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5\xd0\xbc \xd1\x82\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x80\xd0\xbe\xd0\xb2'
p182
sg163
g164
sbasS'next_view'
p183
g25
sS'ptr'
p184
I3
sS'filled'
p185
I01
sbsS'\xd0\x94\xd0\xbe\xd0\xb1\xd0\xb0\xd0\xb2\xd0\xb8\xd1\x82\xd1\x8c \xd0\xbc\xd0\xb0\xd0\xb3\xd0\xb0\xd0\xb7\xd0\xb8\xd0\xbd'
p186
g148
ssbsg30
g33
sS'add_view'
p187
g148
sbssg48
g17
sb.